GRADIENTS_API_URL=https://api.gradients.io
GRADIENTS_API_KEY=YOUR_GRADIENTS_API_KEY
WANDB_ENTITY=YOUR_WANDB_ENTITY
WANDB_API_KEY=YOUR_WANDB_API_KEY
CHECK_INTERVAL=600
HF_USERNAME=YOUR_HF_USERNAME
HF_TOKEN=YOUR_HF_TOKEN
S3_COMPATIBLE_ENDPOINT=YOUR_S3_COMPATIBLE_ENDPOINT # example: "s3.eu-north-1.amazonaws.com"
S3_COMPATIBLE_ACCESS_KEY=YOUR_S3_COMPATIBLE_ACCESS_KEY
S3_COMPATIBLE_SECRET_KEY=YOUR_S3_COMPATIBLE_SECRET_KEY
S3_BUCKET_NAME=YOUR_S3_BUCKET_NAME